<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/google_pixe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <View
        android:id="@+id/broadcast_button_sign_in"
        android:layout_width="160dp"
        android:layout_height="142dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-51dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-54dp"
        android:background="@drawable/ellipse_11"
        />

    <!-- Ellipse 8 -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/tablet_icon" />

    <View
        android:layout_width="543dp"
        android:layout_height="543dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-187dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-395dp"
        android:background="@drawable/ellipse_8"
        />

    <LinearLayout
        android:id="@+id/tablet_broadcast_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="19dp"
        android:visibility="gone"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bluetooth_button_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <View
                android:id="@+id/view6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ellipse_13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bluetooth_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wifi_button_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ellipse_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- Войти -->

    <TextView
        android:layout_width="269dp"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:text="@string/login_label"
        android:textAppearance="@style/text_sign_in"
        android:gravity="top"
        />

    <!-- Email -->

    <View
        android:layout_width="361dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="224dp"
        android:background="@drawable/rectangle_6"
        />

    <EditText
        android:id="@+id/email_sign_in_et"
        android:inputType="textEmailAddress"
        android:layout_width="278dp"
        android:layout_height="58.8dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="235dp"
        android:fontFamily="@font/montserrat_alternates_light"
        android:hint="@string/email_hint"
        android:textAppearance="@style/email"
        android:gravity="top"
        />

    <!-- Пароль -->

    <View
        android:layout_width="361dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="313dp"
        android:background="@drawable/rectangle_5"
        />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/password_sign_in_et"
        android:layout_width="278dp"
        android:layout_height="58.8dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="325dp"
        android:hint="@string/password_hint"
        android:fontFamily="@font/montserrat_alternates_light"
        android:textAppearance="@style/password"
        android:gravity="top"
        />

    <!-- Забыли пароль? -->
    <TextView
        android:layout_width="189dp"
        android:layout_height="69dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="414dp"
        android:text="@string/forgot_password"
        android:fontFamily="@font/montserrat_alternates_light_italic"
        android:textAppearance="@style/forgot_password"
        android:gravity="center_horizontal|center_vertical"
        />

    <!-- Далее -->

    <ImageButton
        android:onClick="Login"
        android:layout_width="167dp"
        android:layout_height="69dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="213dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="414dp"
        android:src="@drawable/rectangle_7"
        />

    <TextView
        android:layout_width="94dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="255dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="434dp"
        android:text="@string/next_button"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:textAppearance="@style/next_button"
        android:gravity="top"
        />

    <!-- Пропустить -->

    <TextView
        android:layout_width="109.72dp"
        android:layout_height="17.07dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="264.61dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="536.46dp"
        android:text="@string/skip"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:textAppearance="@style/skip"
        android:gravity="top"
        />

    <View
        android:layout_width="102dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="266dp"
        android:layout_marginTop="556dp"
        android:background="@drawable/line_13" />

    <!-- Регистрация -->

    <View
        android:layout_width="543dp"
        android:layout_height="543dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-110dp"
        android:layout_marginBottom="-410dp"
        android:background="@drawable/ellipse_9" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="191dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="163dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:gravity="top"
        android:text="@string/sign_up"
        android:textAppearance="@style/sign_up" />

</RelativeLayout>