<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SettingsActivityFragment">

    <View
        android:layout_width="882dp"
        android:layout_height="521dp"
        android:background="@drawable/ellipse_5"
        android:translationY="-417dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_label"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:textAppearance="@style/settings_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--    Speed control    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/montserrat_alternates_light"
                android:gravity="center"
                android:text="@string/speed"
                android:textAppearance="@style/speed" />

            <SeekBar
                android:id="@+id/speed_seekbar_settings_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-12dp"
                android:layout_marginEnd="-12dp"
                android:padding="0dp"
                android:progress="100"
                android:progressBackgroundTint="@color/blue"
                android:progressTint="@color/blue"
                android:thumbTint="@color/dark_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_alternates_light"
                    android:gravity="start"
                    android:text="@string/twenty_percent"
                    android:textAppearance="@style/percent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_alternates_light"
                    android:gravity="center"
                    android:text="@string/one_hundred_percent"
                    android:textAppearance="@style/percent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_alternates_light"
                    android:gravity="end"
                    android:text="@string/five_hundred_percent"
                    android:textAppearance="@style/percent" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/line_1" />

        <!--    Color control   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/montserrat_alternates_light"
                android:gravity="center"
                android:text="@string/color"
                android:textAppearance="@style/speed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/montserrat_alternates_light"
                        android:text="@string/text"
                        android:textAppearance="@style/color_text" />

                    <LinearLayout
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/dark_blue"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/change_text_color_settings_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/montserrat_alternates_light"
                        android:text="@string/background"
                        android:textAppearance="@style/color_text" />

                    <LinearLayout
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/dark_blue"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/change_background_color_settings_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/line_1" />

        <!--    Text size control   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/montserrat_alternates_light"
                android:gravity="center"
                android:text="@string/size"
                android:textAppearance="@style/speed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:id="@+id/DecreaseTextSizeSettings_fragment"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/left_arrow_control" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_alternates_light"
                    android:id="@+id/text_size_tv_settings_fragment"
                    android:text="16"
                    android:textAppearance="@style/size_control" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:id="@+id/IncreaseTextSizeSettings_fragment"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/right_arrow_control" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/line_1" />

        <!--    About this app   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates_light"
                    android:gravity="center"
                    android:text="@string/about"
                    android:textAppearance="@style/speed" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/arrow_about"
                    android:id="@+id/AboutThisApp_fragment"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/line_1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>